<html>
<head>
	<meta charset="UTF-8">
	<title>Newfangled Home Page</title>
</head>
<body>
<header>
	<div id="logo"></div>
	<div id="top-nav"></div>
</header>
<section class="hero">
	<div id="slideshow">
	</div>
</section>
<section id="video">
	<h1>Video Content For Brands and Agencies</h1>
	<hr>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quo aliquam fugit eius ducimus, non impedit voluptas vel odio dolorum iure cumque explicabo fuga, magni obcaecati, aspernatur architecto, ea dolore.
	</hr>
</section>
<section id="featured">
	<div class="work-slide"></div>
</section>
<section id="capabilities">
</section>
<footer>
	<div id="certifications"></div>
	<div id="social"></div>
	<div id="contact"></div>
</footer>
</body>
</html>